spring.datasource.url=jdbc:mysql://localhost:3306/user_directory
spring.datasource.username=root
spring.datasource.password=root@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
server.servlet.context-path=/auth-service

spring.jpa.open-in-view=false
